# bestanealtcizgi-blog

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/bestanealtcizgi/entity/: UserEntity.java  UserStatus.java
repository/src/main/java/com/bestanealtcizgi/repository/: MongoUserRepository.java  UserRepository.java
repository/src/test/java/com/bestanealtcizgi/repository/: MongoUserRepositoryIntegrationTest.java
repository/src/test/resources/: log4j.properties  repository-beans.xml  repository-config-dev.properties
service/: pom.xml
service/src/main/java/com/bestanealtcizgi/service/: App.java
service/src/test/java/com/bestanealtcizgi/service/: AppTest.java
